server {
    listen 81;
    server_name localhost;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
         location /api/groups/ {
            proxy_pass http://groupserver:8083/;
        }

        location /api/backend/ {
            proxy_pass http://backend:8082/;
        }

        return 404; # Catch-all
    }
}